<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timer</title>
    <style>
      body {
        background-color: rgba(212, 49, 204, 0.548);
        font-family: Impact, sans-serif, "Arial Narrow Bold", "Haettenschweiler";
        margin-inline-start: auto;
        font-size: x-large;
      }
      .circle {
        background-color: rgb(6, 22, 235);
        color: rgb(202, 70, 17);
        height: 100px;
        width: 100px;
        position: absolute;
        top: 10px;
        left: 600px;
        border-radius: 50%;
        display: grid;
        place-items: center;
      }
      .TheCountDownTimer {
        position: absolute;
        top: 40%;
        left: 41%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      p::before {
        content: "";
        background-color: red;
        display: block;
      }
      p::after {
        content: "";
        background-color: red;
        display: flex;
      }
    </style>
  </head>
  <body>
    <!-- Display the countdown timer in an element (the calculator) -->
    <p id="demo" class="TheCountDownTimer">Hi</p>
    <div class="circle">the timer</div>
    <div class="TheButton" id="deMo"></div>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("nov 4, 2022 19:42:1").getTime();
      var isCounting = true;

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get today's date and time
        if (isCounting) {
          var now = new Date().getTime();

          // Find the distance between now and the count down date
          var distance = countDownDate - now;

          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor(
            (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
          );
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);

          // Display the result in the element with id="demo"
          document.getElementById("demo").innerHTML =
            days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

          // If the count down is finished, write some text
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "Finished";
          }
        } else {
        }
      }, 1000);
      let btn = document.createElement("button");
      btn.innerHTML = "Start";
      btn.onclick = function () {
        if (isCounting) {
          isCounting = false;
        } else {
          isCounting = true;
        }
        isCounting = !isCounting;
        alert("you stopped the countdown");
      };
      document.body.appendChild(btn);
    </script>
  </body>
</html>
