<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>In the name of God</h1>
    </div>

    <div class="topnav">
      <a href="index.html">my first website</a>
      <a href="https://en.wikipedia.org/wiki/Iran" style="float: right"
        >more about my country</a
      >
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Hi! welcome!</h2>
          <h5>year of built : 2021</h5>
          <div class="fakeimg" style="height: 200px"></div>
          <p>welcooooooome!</p>
          <p>
            Hi guys! My name is Ali Neysaz and you are very welcomed to my
            website.in this website you will know a lot more about me. So lets
            get started!
          </p>
        </div>
        <div class="card">
          <h2>know more about me</h2>
          <h5>year of build: 2021</h5>
          <div class="fakeimg" style="height: 200px"></div>
          <p>more about my country</p>
          <p>
            Man... the coutry that I live in; it is NOT in a good condition.
            Most of the people does not have a good finantial condition. And the
            worst case senario is that the goverment is not doing anything
            special. But I am trying to make a better future out of myself.
          </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>About Me</h2>
          <img src="1.jpg" alt="my picture" />
          <p>my picture. Hope you enjoy;)</p>
        </div>
        <div class="card">
          <h3>Popular Post</h3>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
          <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card">
          <h3>Follow Me (I do not have any instagram account)</h3>
          <p>well I does not have any account in anywere:(</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>thanks for visiting my webpage</h2>
    </div>
  </body>
</html>
